#256 color terminal
set -g default-terminal "screen-256color"

# Fix ESC delay
set -s escape-time 0

# Set VI style
setw -g mode-keys vi

bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
